<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        form {
            width: 600px;
            margin: 20px auto;
        }
        
        form fieldset {
            padding: 10px;
        }
        
        form>fieldset>input,
        form>fieldset>meter {
            width: 100%;
            height: 35px;
            line-height: 35px;
            border-radius: 4px;
            font-size: 16px;
            padding-left: 5px;
            margin: 10px 0;
            border: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        form>fieldset>meter {
            padding-left: 0;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>学生档案</legend>
            <label for="userName">姓名:</label>
            <input type="text" name="userName" id="userName" placeholder="请输入用户名" required>
            <label for="userPhone">手机号码:</label>
            <input type="tel" name="userPhone" id="userPhone" pattern="^[1]\d{10}$" placeholder="请输入手机号码">
            <label for="email">邮箱地址:</label>
            <input type="email" name="email" id="email" required placeholder="请输入邮箱">
            <label for="collage">所属学院:</label>
            <input type="text" name="collage" id="collage" list="sch" placeholder="请选择">
            <datalist id="sch">
              <option value="前端与移动开发"></option>
              <option value="python"></option>
              <option value="java"></option>
              <option value="php"></option>
            </datalist>
            <label for="score">入学成绩:</label>
            <input type="number" name="score" id="score" max="100" min="0" value="100">
            <label for="level">基础水平:</label>
            <!-- 度量器 -->
            <meter id="level" value="100" max="100" min="0" high="80" low="40"></meter>
            <label for="startTime">入学日期:</label>
            <input type="date" name="startTime" id="startTime">
            <label for="endTime">毕业日期:</label>
            <input type="date" name="endTime" id="endTime">
            <input type="submit" value="提交">
        </fieldset>
    </form>
    <script>
        document.getElementById('score').oninput = function() {
            document.getElementById("level").value = this.value
        }
    </script>
</body>

</html>