<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }
        
        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }
        
        li {
            display: flex;
            margin: 20px 0;
        }
        
        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }
        
        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }
        
        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }
        
        input.code {
            width: 120px;
        }
        
        input.verify {
            width: 190px;
            margin-left: 10px;
        }
        
        input.disabled {
            background-color: #CCC !important;
        }
        
        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        
        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
    </style>
</head>

<body>
    <div class="register">
        <form id="ajaxForm" method="" action="">
            <ul>
                <li>
                    <label for="">用户名</label>
                    <input type="text" name="name" class="name">
                </li>
                <li>
                    <label for="">请设置密码</label>
                    <input type="password" name="pass" class="pass">
                </li>
                <li>
                    <label for="">请确认密码</label>
                    <input type="password" name="repass" class="repass">
                </li>
                <li>
                    <label for="">验证手机</label>
                    <input type="text" name="mobile" class="mobile">
                </li>
                <li>
                    <label for="">短信验证码</label>
                    <input type="text" name="code" class="code">
                    <input type="button" value="获取验证码" class="verify">
                </li>
                <li>
                    <label for=""></label>
                    <input type="button" class="submit" value="立即注册">
                </li>
            </ul>
        </form>
    </div>
    <!-- 提示信息 -->
    <div class="tips">
        <p>用户名不能为空---</p>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
        //1.获取短信验证码
        //为获取验证码按钮添加点击事件
        $(".verify").on("click", function() {
            //如果按钮有disabled属性,则直接return  不能重复进行ajax请求
            if ($(this).hasClass('disabled')) {
                return;
            }
            //获取手机号码
            var phone = $(".mobile").val();
            //ajax 发送请求
            $.ajax({
                type: "get",
                url: "./server/getCode.php",
                data: {
                    telphone: phone
                },
                beforeSend: function() {
                    //定义一个正则表达式
                    var reg = /^[1]\d{10}$/;
                    //验证
                    var result = reg.test(phone);
                    // console.log(result);
                    //如果返回false  则要求在p标签内输出请重新输入手机号
                    if (!result) {
                        $(".tips>p").fadeIn(1000).delay(2000).fadeOut(1000).text("请重新输入手机号");
                        return false;
                    }
                    //如果验证正确,则点击按钮后变成禁用  给按钮添加disabled属性
                    $(".verify").addClass('disabled');
                    var second = 10;
                    var timeId = setInterval(function() {
                        second--;
                        $(".verify").val(second + "秒后重新获取");
                        if (second == 0) {
                            $(".verify").val("获取验证码");
                            $(".verify").removeClass('disabled');
                            clearInterval(timeId)
                        }
                    }, 1000)
                },
                success: function(res) {
                    alert(res);
                }
            })
        });
        //2.验证用户名
        $(".name").on("blur", function() {
            // 获取用户名
            var username = $(".name").val();
            //发送ajax请求
            $.ajax({
                type: "get",
                url: "./server/validateUsername.php",
                data: {
                    name: username
                },
                dataType: "json",
                beforeSend: function() {
                    if (username.trim() == '') {
                        $(".tips>p").fadeIn(1000).delay(2000).fadeOut(1000).text("请输入用户名");
                    }
                },
                success: function(res) {
                    // console.log(res);
                    //如果有res这个对象并且这个对象的code值为0;则表明这个用户名已经存在,输出"用户名已存在"
                    if (res && res.code == 0) {
                        $(".tips>p").fadeIn(1000).delay(2000).fadeOut(1000).text("用户名已存在");
                    }
                }
            })
        });
        //3.验证注册
        $(".submit").on("click", function() {
            //如果注册按钮有disabled这个属性  则不执行下面的代码
            if ($(this).hasClass("disabled")) {
                return;
            }
            // 获取数据
            var name = $(".name").val();
            var pass = $(".pass").val();
            var mobile = $(".mobile").val();
            // 发送ajax请求
            $.ajax({
                type: "post",
                url: "./server/register.php",
                data: {
                    name: name,
                    pass: pass,
                    mobile: mobile
                },
                dataType: "json",
                beforeSend: function() {
                    $(".submit").addClass("disabled");
                },
                success: function(res) {
                    console.log(111);
                    console.log(res);
                    if (res && res.code == 1) {
                        $(".tips>p").fadeIn(1000).delay(2000).fadeOut(1000).text(res.msg);
                    }
                },
                complete: function() {
                    $(".submit").removeClass("disabled");
                }
            });
        })
    </script>
</body>

</html>