<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        #box {
            position: relative;
            /*相对定位 不会按元素 脱标 */
            width: 300px;
            height: 300px;
            background-color: red;
            overflow: hidden;
            margin: 50px;
        }
        
        #child {
            width: 100px;
            /*内容的宽度*/
            height: 100px;
            /**/
            background-color: blue;
            margin: 50px;
            border: 10px solid yellow;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div id="box">
        <div id="child">

        </div>
    </div>
    <script>
        var box = document.getElementById('box');
        var child = document.getElementById('child');
        console.log(box.offsetLeft);
        console.log(box.offsetTop);
        console.log(box.offsetWidth);
        console.log(box.offsetHeight);
        console.log(child.offsetLeft);
        console.log(child.offsetTop);
        console.log(child.offsetWidth);
        console.log(child.offsetHeight);
    </script>
</body>

</html>