<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .time-item {
            width: 430px;
            height: 45px;
            margin: 0 auto;
        }
        
        .time-item strong {
            background: orange;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .time-item>span {
            float: left;
            line-height: 49px;
            color: orange;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title {
            width: 260px;
            height: 50px;
            margin: 200px auto 50px auto;
        }
    </style>


</head>

<body>
    <h1 class="title">距离元旦，还有</h1>

    <div class="time-item">
        <span><span id="day">00</span>天</span>
        <strong><span id="hour">00</span>时</strong>
        <strong><span id="minute">00</span>分</strong>
        <strong><span id="second">00</span>秒</strong>
    </div>
    <script>
        function getTimes(time) {
            var now = new Date();
            var end = new Date(time);
            var times = (end.getTime(time) - now.getTime()) / 1000;

            function getSum(a) {
                return a = a < 10 ? '0' + a : a
            }
            d = getSum(parseInt(times / 60 / 60 / 24));
            h = getSum(parseInt(times / 60 / 60 % 24));
            m = getSum(parseInt(times / 60 % 60));
            s = getSum(parseInt(times % 60));
            return res = {
                day: d,
                hour: h,
                minute: m,
                second: s
            }
        }
        var day = document.getElementById('day');
        var hour = document.getElementById('hour');
        var minute = document.getElementById('minute');
        var second = document.getElementById('second');
        var lastTime = ('2019/1/1');

        function fn() {
            var endTime = getTimes(lastTime);
            day.innerText = res.day;
            hour.innerText = res.hour;
            minute.innerText = res.minute;
            second.innerText = res.second;
        }
        fn();
        setInterval(fn, 1000)
    </script>
</body>

</html>