<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        div,
        ul,
        li,
        ol,
        dl,
        dt,
        p,
        dd,
        img,
        input,
        a,
        span,
        h1,
        h2,
        h3,
        h4 {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }
        
        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }
        
        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }
        
        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        
        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }
        
        .products .main {
            float: left;
            display: none;
        }
        
        .products .main.selected {
            display: block;
        }
        
        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <ul class="tab" id="tab">
            <li class="active">国际大牌<span>◆</span></li>
            <li>国妆名牌<span>◆</span></li>
            <li>清洁用品<span>◆</span></li>
            <li>男士精品</li>
        </ul>
        <div class="products" id="products">
            <div class="main selected">
                <a href="###"><img src="images/guojidapai.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/guozhuangmingpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/qingjieyongpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/nanshijingpin.jpg" alt="" /></a>
            </div>
        </div>
    </div>
    <script>
        var tab = document.getElementById('tab');
        var lis = tab.getElementsByTagName('li');
        var products = document.getElementById('products');
        var divs = products.getElementsByTagName('div');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);
            var j = 0; // 默认第一个高亮
            lis[i].onmouseover = function() {
                lis[j].removeAttribute('class');
                divs[j].className = 'main';
                j = this.getAttribute('index'); //  记录这个下标
                lis[j].className = 'active';
                divs[j].className = 'main selected';
            }
        }
    </script>
</body>

</html>