<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #nav {
            width: 400px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            color: blue;
        }
        
        #box {
            width: 300px;
            height: 200px;
            color: red;
            margin: 0 auto;
            border: 1px solid red;
            font-size: 80px;
            font-family: "楷体";
            background-color: rgba(236, 74, 76, 0.3);
            text-align: center;
            line-height: 200px;
        }
        
        input {
            width: 80px;
            height: 40px;
            margin: 0 auto;
        }
        
        div {
            width: 100px;
            height: 50px;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <div id="nav">
        <h1>web前端24期点歌台</h1>
    </div>
    <div id="box"></div>
    <div><input type="button" id="btn" value="开始抽奖" onclick="start(this)"></div>
    <script>
        var arr = ['彭钰伦', '黄富洲', '李赛', '杨光', '王修', '吴金财', '钟学霆', '包文昊', '何伟聪', '温莉', '段文涛', '刘勇', '李京直', '李亮兵', '王卓玲', '叶国良', '付明', '徐圣', '李才泰', '姚虎林', '赵翀', '强力', '曹宇', '刘健', '丁良静', '曹敬', '雷玉兰', '徐宇文', '许志浩', '廖贯良', '乔文浩', '范志峰', '郑晓琳', '朱苇龙', '颜绵旺', '李子明', '杨鸿杰', '张可可', '黄科霖', '徐检保', '石锦祥', '庄保强'];

        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        };
        var box = document.getElementById('box');

        function fn() {
            box.innerText = arr[getRandom(0, arr.length - 1)]
        }
        var timerId;

        function start(obj) {
            if (obj.value == "开始抽奖") {
                timerId = setInterval(fn, 30);
                obj.value = '停止抽奖'
            } else if (obj.value == '停止抽奖') {
                clearInterval(timerId);
                obj.value = "开始抽奖"
            }
        }
    </script>
</body>

</html>