<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        
        b {
            font-weight: normal;
        }
        
        #box {
            width: 358px;
            margin: 30px auto;
            border: 2px solid #F1F1F1;
        }
        
        .kais {
            color: #DA501F;
            cursor: pointer;
            border-bottom: 2px solid #DA501F;
        }
        
        .wenzi {
            color: #DA501F;
        }
        
        .nav span {
            display: inline-block;
            line-height: 27px;
            width: 45px;
            font-size: 16px;
            margin: 10px 10px 12px 10px;
            font-family: "微软雅黑";
            text-align: center;
        }
        
        .content li {
            margin: 0 22px;
        }
        
        .content li a {
            position: relative;
            color: #000;
            line-height: 25px;
            font-family: "微软雅黑";
            font-size: 15px;
        }
        
        .content li {
            display: none;
        }
        
        .content .xianshi {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="nav">
            <span class="kais">公告</span>
            <span>规则</span>
            <span>论坛</span>
            <span>安全</span>
            <span>公益</span>
        </div>
        <div class="content">
            <ul>
                <li class="xianshi">
                    <a href="#">
                        <b class="wenzi">阿里首席平台治理官郑俊芳当选年度"质量人物"</b> 阿里招人工智能训练师 第二届阿里年货节启动
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b class="wenzi">不正当谋利规则变更淘宝亲宝贝市场管理规范</b> 淘宝价格发布规范变更店铺相关规则调整变更
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b class="wenzi">双十二开始报名啦淘宝论坛招募志愿者名师一</b> 刻-5个亿的秘密十八纸颠覆家具想象
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b class="wenzi">首次揭秘打假特战队——《刀尖上的舞者》千</b> 万商家喜欢这只象重交“保证金”？
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b class="wenzi">大众评审乡村医院开建闲鱼公益上线招募NGO</b> 阿里与残联出助残政策公益宝贝卖家发票索取
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    var box = document.getElementById('box');
    var spans = box.getElementsByTagName('span');
    var lis = box.getElementsByTagName('li');
    for (var i = 0; i < spans.length; i++) {
        var span = spans[i];
        var index = span.setAttribute('index', i);
        span.onmouseover = function() {
            for (var j = 0; j < spans.length; j++) {
                spans[j].removeAttribute('class');
                lis[j].removeAttribute('class');
            };
            this.className = 'kais';
            var ins = this.getAttribute('index');
            lis[ins].className = 'xianshi';
        }
    }
</script>

</html>